filebeat.inputs:
- type: container
  paths: 
    - '/var/lib/docker/containers/*/*.log'

processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"

- decode_json_fields:
    fields: ["message"]
    target: "json"
    overwrite_keys: true

output.elasticsearch:
  hosts: ["http://138.68.73.127:9200", elasticsearch:9200"]\
  username: "helgeandmircea"
  password: "sesame0uvr3toi"
  indices:
    - index: "filebeat-elastic-%{[agent.version]}-%{+yyyy.MM.dd}"
      when.or:
        - equals:
            container.image.name: petrastm/filebeat
        - equals:
            container.image.name: docker.elastic.co/elasticsearch/elasticsearch:7.17.1
        - equals:
            container.image.name: docker.elastic.co/kibana/kibana:7.17.1
    - index: "filebeat-minitwit-%{[agent.version]}-%{+yyyy.MM.dd}"
      when.or:
          - equals:
              container.image.name: petrastm/apiminitwit
          - equals:
              container.image.name: petrastm/minitwitimage
    - index: "filebeat-nginx-%{[agent.version]}-%{+yyyy.MM.dd}"
      when.or:
          - equals:
              container.image.name: petrastm/nginx

logging.json: true
logging.metrics.enabled: false
